# Platformer2D

./: .gitmodules  Pixelis.sln  Platformer2D.sln
Pixelis/: Pixelis.csproj  Program.cs
Pixelis/CSharp/: ContentRegistry.cs  NetworkManager.cs  PixelisGame.cs
Pixelis/CSharp/Entities/: MovingBlock.cs  PickupItem.cs  Player.cs  PlayerPoseType.cs  Portal.cs  WinFlag.cs
Pixelis/CSharp/GUIs/: ExitGui.cs  GameOverGui.cs  HostGui.cs  HostLeavedGui.cs  JoinGui.cs  MenuGui.cs  OptionsGui.cs  PauseMenuGui.cs
Pixelis/CSharp/GUIs/Loading/: ProgressBarLoadingGui.cs
Pixelis/CSharp/Items/: ItemEffect.cs  ItemType.cs  PickupItem.cs
Pixelis/CSharp/Overlays/: DebugOverlay.cs
Pixelis/CSharp/Scenes/: LevelScene.cs
Pixelis/CSharp/Scenes/Levels/: Level1.cs  Level10.cs  Level2.cs  Level3.cs  Level4.cs  Level5.cs  Level7.cs  Level8.cs  Level9.cs  level6.cs
Platformer2D/: Platformer2D.csproj  Program.cs
Platformer2D.Server/: Platformer2D.Server.csproj  Program.cs
Platformer2D/CSharp/: ContentRegistry.cs  NetworkManager.cs  PlatformerGame.cs
Platformer2D/CSharp/Entities/: MovingBlock.cs  Player.cs  PlayerPoseType.cs  Portal.cs  WinFlag.cs
Platformer2D/CSharp/GUIs/: GameOverGui.cs  GameWonGui.cs  HostGui.cs  HostLeavedGui.cs  JoinGui.cs  MenuGui.cs  OptionsGui.cs  PauseMenuGui.cs
Platformer2D/CSharp/GUIs/Loading/: ProgressBarLoadingGui.cs
Platformer2D/CSharp/Overlays/: DebugOverlay.cs
Platformer2D/CSharp/Scenes/: LevelScene.cs
Platformer2D/CSharp/Scenes/Levels/: Level1.cs  Level10.cs  Level2.cs  Level3.cs  Level4.cs  Level5.cs  Level7.cs  Level8.cs  Level9.cs  level6.cs
