<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>content\icon.ico</ApplicationIcon>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <!-- Content -->
    <ItemGroup>
        <Content Include="content/**/*" Pack="true">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Sparkle\src\Sparkle\Sparkle.csproj" />
    </ItemGroup>
    
</Project>
