<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>content\logo.ico</ApplicationIcon>
        <LangVersion>14</LangVersion>
        <AssemblyName>Pixelis</AssemblyName>
        <RootNamespace>Pixelis</RootNamespace>
    </PropertyGroup>

    <!-- Content -->
    <ItemGroup>
        <Content Include="content/**/*" Pack="true">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Sparkle\src\Sparkle\Sparkle.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="RiptideNetworking.Riptide" Version="2.2.1" />
    </ItemGroup>
    
</Project>
